[DEFAULT]
assembly_dir = $MUGQIC_INSTALL_HOME/genomes/C3G_workshop/%(scientific_name)s.%(assembly)s
scientific_name=Homo_sapiens
assembly=GRCh38.chr19
assembly_synonyms=hg38
dbsnp_version=149
source=Ensembl
version=87

module_R=mugqic/R_Bioconductor/3.5.0_3.7


[picard_sam_to_fastq]
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[trimmomatic]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[star_align]
threads=10
ram=29G
cluster_cpu=-N 1 -n 11
cluster_walltime=--time=24:00:0
cluster_queue=--mem=31G
io_buffer=2G
#other_options= <any other options passed to star>


[star_index]
threads=10
ram=29G
cluster_cpu=-N 1 -n 11
cluster_walltime=--time=15:00:0
cluster_queue=--mem=31G


[star_junction]
cluster_cpu=-N 1 -n 1
cluster_walltime=--time=5:00:0


[picard_merge_sam_files]
ram=29G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=31G

[picard_sort_sam]
ram=29G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=31G

[picard_mark_duplicates]
ram=14G
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 5
cluster_queue=--mem=20G

[rnaseqc]
cluster_walltime=--time=72:00:0
cluster_cpu=-N 1 -n 12
ram=29G
cluster_queue=--mem=31G

[bed_graph]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=31G

[wiggle]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=31G

[htseq_count]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 6
cluster_queue=--mem=24G

[tuxedo_hard_clip]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=31G

[cufflinks]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=31G

[cuffmerge]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=31G

[cuffquant]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=31G

[cuffdiff]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=31G

[cuffcompare]
cluster_walltime=--time=2:00:0
cluster_cpu=-N 1 -n 1

[cuffnorm]
cluster_walltime=--time=48:00:0
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=31G

[picard_collect_multiple_metrics]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
ram=29G
cluster_queue=--mem=31G

[picard_collect_rna_metrics]
ram=29G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=31G

[picard_rna_metrics]
ram=29G
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=31G

[estimate_ribosomal_rna]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 12
cluster_queue=--mem=31G


[bwa_mem_rRNA]
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=31G


[picard_sort_sam_rrna]
ram=7G
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G
java_other_options=-XX:ParallelGCThreads=1  -Dsamjdk.buffer_size=1048576

[metrics]
cluster_walltime=--time=5:00:0
cluster_cpu=-N 1 -n 1

[rpkm_saturation]
threads=5
other_options=1
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -n 16
cluster_queue=--mem=31G



[differential_expression]
cluster_walltime=--time=10:00:0
cluster_cpu=-N 1 -n 1

[differential_expression_goseq]
cluster_walltime=--time=10:00:0
cluster_cpu=-N 1 -n 1

[gq_seq_utils_exploratory_analysis_rnaseq]
cluster_walltime=--time=00:30:0
cluster_cpu=-N 1 -n 1

[ihec_metrics]
cluster_walltime=--time=5:00:0
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=16G

[verify_bam_id]
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=8G
